<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
		<link rel="manifest" href="/images/favicons/site.webmanifest">
		<link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="/images/favicons/favicon.ico">
		<meta name="msapplication-TileColor" content="#ffc40d">
		<meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
		<meta name="theme-color" content="#ffd033">
		<title>Times up</title>
		<link rel="stylesheet" href="./styles.css">
	</head>
	<body>
		<h1 class="sr-only">Partie en cours...</h1>
		<span aria-live="assertive" id="live-region">
			Chargement...
		</span>

		<div id="app" class="app" style="display: none";>
			<a class="c-logo c-box c-box--logo" href="./index.html">
				<img src="./images/logo.svg" alt="Time is up">
			</a>

			<div class="c-box c-round">
				<h2>Manche</h2>
				<span id="currentRound"></span>/<span id="roundsCount"></span></h2>
			</div>

			<div class="c-box c-team">
				<h2>Equipe</h2>
				<span id="currentTurnTeam"></span>/<span id="teamsCount"></span><br><br>
			</div>

			<div class="c-box c-skipped">
				<h2>Passés</h2>
				<span id="passedCount"></span>
			</div>


			<div class="c-box c-guessed">
				<h2>Trouvés</h2>
				<span id="guessedCount"></span>/<span id="currentTurnWordsToGuessedCount"></span>
			</div>

			<button class="c-stop c-button c-button--stop" id="stop">
				<img src="./images/icons/stop.svg" alt="Stop">
			</button>

			<button class="c-skip c-button c-button--skip" id="skip">
				<img src="./images/icons/thumbs-down.svg" alt="Passe">
			</button>

			<div class="c-box c-timer" role="timer" id="timer" aria-atomic="true">
				<div class="c-timer__visual" id="timer-visual"></div>
				<div class="c-timer__remaining sr-only" id="timer-remaining"></div>
			</div>

			<div class="c-box c-word">
				<h2 class="sr-only">Mot en cours</h2>
				<div class="c-word__wrapper" id="word">
				</div>
			</div>

			<button class="c-succeed c-button c-button--succeed" id="succeed">
				<img src="./images/icons/thumbs-up.svg" alt="Trouvé">
			</button>
		</div>
		<audio id="time-is-up-sound" preload="auto" src="audio-clips/time-is-up.mp3"></audio>
		<audio id="skipped-sound" preload="auto" src="audio-clips/skipped.mp3"></audio>
		<audio id="guessed-sound" preload="auto" src="audio-clips/guessed.mp3"></audio>
		<audio id="stop-sound" preload="auto" src="audio-clips/stop.mp3"></audio>
		<audio id="tick-sound" preload="auto" src="audio-clips/tick.mp3"></audio>

		<script>
			(function(document, window){
				document.addEventListener('DOMContentLoaded', function loadConfig() {
					const searchParams = new URLSearchParams(location.search); 
					window.localStorage.setItem('teamsCount', searchParams.get('teams-count'));
					window.localStorage.setItem('wordsCount', searchParams.get('words-count'));
					
					const versionScript = document.createElement('script');
					versionScript.src = `./version-${searchParams.get('version')}.js`;
					document.querySelector('body').appendChild(versionScript);

					const gameScript = document.createElement('script');
					gameScript.src = `./game.js`;
					document.querySelector('body').appendChild(gameScript);
				});
			})(document, window);
		</script>
	</body>
</html>

